NEXT_PUBLIC_CANDY_MACHINE_ID=Zr4xCpvKSZmgk7gMUhNFc8BrKGzmQV4MiwtwoCzafR8
NEXT_PUBLIC_RPC_HOST=https://nd-274-661-129.p2pify.com/983aece20c3072a9bfe6d12f2b8da75e
NEXT_PUBLIC_SOLANA_NETWORK=devent
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=
