NEXT_PUBLIC_CANDY_MACHINE_ID=3Jh88xAwvcszCyGmkEmZYi1YiCjxQyeSAdkoEWMedCJm
NEXT_PUBLIC_RPC_HOST=https://api.devnet.solana.com/
NEXT_PUBLIC_SOLANA_NETWORK=devent
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=FqGpciD6cE2fDAZALbJ2HkgnDubX3FSpHy6iwRctVP9H