NEXT_PUBLIC_CANDY_MACHINE_ID=83SJNC4oh2Cpvj9Chc9R3dPcpyEnjdMDgNhTSQRGNhNH
NEXT_PUBLIC_RPC_HOST=https://withered-fragrant-hill.solana-mainnet.quiknode.pro/129967e3500d95dc814afb96200dea5617287ced/
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=
